<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hsg-Mx-zNu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="uzP-KS-TdT">
            <objects>
                <tableViewController id="dPX-dT-CkN" userLabel="News" customClass="NewsTableViewController" customModule="Qualification_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ppq-dO-LOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VYh-Pf-JUV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkgrnd1slim" translatesAutoresizingMaskIntoConstraints="NO" id="euh-ng-rtd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новости и акции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-Rv-V9y">
                                    <rect key="frame" x="120" y="11.5" width="174.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="euh-ng-rtd" firstAttribute="leading" secondItem="VYh-Pf-JUV" secondAttribute="leading" id="BOF-uM-cWw"/>
                                <constraint firstItem="Y0b-Rv-V9y" firstAttribute="centerY" secondItem="VYh-Pf-JUV" secondAttribute="centerY" id="KCa-WP-9ek"/>
                                <constraint firstAttribute="bottom" secondItem="euh-ng-rtd" secondAttribute="bottom" id="Rhg-wm-czl"/>
                                <constraint firstItem="Y0b-Rv-V9y" firstAttribute="centerX" secondItem="VYh-Pf-JUV" secondAttribute="centerX" id="dmI-ID-Yyy"/>
                                <constraint firstAttribute="trailing" secondItem="euh-ng-rtd" secondAttribute="trailing" id="g5R-zY-TWS"/>
                                <constraint firstItem="euh-ng-rtd" firstAttribute="top" secondItem="VYh-Pf-JUV" secondAttribute="top" id="w2R-f5-8cv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nu0-lu-E8o">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nu0-lu-E8o" id="EcA-4s-1Ep">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPX-dT-CkN" id="EHQ-OS-gLK"/>
                            <outlet property="delegate" destination="dPX-dT-CkN" id="smE-GF-4Wy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qeI-MC-oGi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdO-mZ-f96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="399.77678571428572"/>
        </scene>
        <!--MoreNews-->
        <scene sceneID="dJp-2r-CqD">
            <objects>
                <viewController storyboardIdentifier="MoreNews" id="QZX-rV-tSl" userLabel="MoreNews" customClass="MoreNewsViewController" customModule="Qualification_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8y9-Ho-0Os">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xLM-We-t6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="moreNewsVC" destination="8y9-Ho-0Os" id="rtg-JF-2gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDl-c3-9dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="407.8125"/>
        </scene>
        <!--Booking-->
        <scene sceneID="yA5-NZ-Tau">
            <objects>
                <tableViewController id="fmm-vQ-bc1" userLabel="Booking" customClass="BookingTableViewController" customModule="Qualification_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uau-WV-VeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jab-yB-h0N">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkgrnd1slim" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-F4-pmc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрать город" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igN-h5-SAq">
                                    <rect key="frame" x="132" y="11.5" width="150.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7f3-F4-pmc" secondAttribute="trailing" id="IOM-R3-rKC"/>
                                <constraint firstItem="igN-h5-SAq" firstAttribute="centerY" secondItem="Jab-yB-h0N" secondAttribute="centerY" id="Vh7-es-vg6"/>
                                <constraint firstItem="7f3-F4-pmc" firstAttribute="leading" secondItem="Jab-yB-h0N" secondAttribute="leading" id="Xev-Cx-Tum"/>
                                <constraint firstItem="igN-h5-SAq" firstAttribute="centerX" secondItem="Jab-yB-h0N" secondAttribute="centerX" id="cOt-Ai-fk9"/>
                                <constraint firstAttribute="bottom" secondItem="7f3-F4-pmc" secondAttribute="bottom" id="euq-oY-iqM"/>
                                <constraint firstItem="7f3-F4-pmc" firstAttribute="top" secondItem="Jab-yB-h0N" secondAttribute="top" id="sb0-TT-xHm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UJJ-kC-5Ta" customClass="BookingTableViewCell" customModule="Qualification_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJJ-kC-5Ta" id="Ge7-ON-J9e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fmm-vQ-bc1" id="Xch-jc-P14"/>
                            <outlet property="delegate" destination="fmm-vQ-bc1" id="Ork-QV-Hiw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U4a-NE-eZf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2z-P8-OtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="-326.11607142857139"/>
        </scene>
        <!--Pick Date View Controller-->
        <scene sceneID="2qB-m9-nvI">
            <objects>
                <viewController storyboardIdentifier="pickDateViewController" id="A4O-uX-dPF" userLabel="Pick Date View Controller" customClass="PickDateViewController" customModule="Qualification_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8g-9w-Rml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkgrnd1" translatesAutoresizingMaskIntoConstraints="NO" id="YAy-eC-31w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBA-A4-Hbr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d4t-22-lWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-j7-9JR">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tUL-5A-zWS">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-V6-2fP">
                                <rect key="frame" x="20" y="444" width="374" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3P-mY-Erd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XpG-LJ-M4c"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVw-HB-LXP">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выбрать дату" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-kH-A8k">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8v9-kH-A8k" firstAttribute="height" secondItem="O3P-mY-Erd" secondAttribute="height" id="ECV-p4-wWu"/>
                                    <constraint firstItem="pVw-HB-LXP" firstAttribute="height" secondItem="O3P-mY-Erd" secondAttribute="height" id="ltK-4K-ZgA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запись на стрижку" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hve-HU-Bvs">
                                <rect key="frame" x="40" y="344" width="334" height="37.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="1" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-4J-J6e">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KJ2-Yb-ehL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Записаться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="A4O-uX-dPF" eventType="touchUpInside" id="atk-Rd-sVc"/>
                                    <action selector="getOrderTapped:" destination="A4O-uX-dPF" eventType="touchUpInside" id="253-QB-fX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocx-2N-a4W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2eM-V6-2fP" firstAttribute="top" secondItem="Ocx-2N-a4W" secondAttribute="top" constant="400" id="AKX-Pv-7YH"/>
                            <constraint firstItem="YAy-eC-31w" firstAttribute="leading" secondItem="h8g-9w-Rml" secondAttribute="leading" id="I25-h9-33L"/>
                            <constraint firstItem="2eM-V6-2fP" firstAttribute="leading" secondItem="Ocx-2N-a4W" secondAttribute="leading" constant="20" id="KRw-wT-3Bv"/>
                            <constraint firstAttribute="bottom" secondItem="YAy-eC-31w" secondAttribute="bottom" id="LrU-Ww-TDf"/>
                            <constraint firstItem="Ocx-2N-a4W" firstAttribute="trailing" secondItem="hve-HU-Bvs" secondAttribute="trailing" constant="40" id="Ujg-wC-Xi9"/>
                            <constraint firstItem="Ocx-2N-a4W" firstAttribute="trailing" secondItem="2eM-V6-2fP" secondAttribute="trailing" constant="20" id="Wzm-FK-R8s"/>
                            <constraint firstItem="hve-HU-Bvs" firstAttribute="top" secondItem="Ocx-2N-a4W" secondAttribute="top" constant="300" id="XnY-mL-8D4"/>
                            <constraint firstItem="Ocx-2N-a4W" firstAttribute="trailing" secondItem="Q6d-4J-J6e" secondAttribute="trailing" constant="40" id="YQ4-X6-o1E"/>
                            <constraint firstItem="Q6d-4J-J6e" firstAttribute="leading" secondItem="Ocx-2N-a4W" secondAttribute="leading" constant="40" id="bUJ-03-AAc"/>
                            <constraint firstAttribute="trailing" secondItem="YAy-eC-31w" secondAttribute="trailing" id="k7c-6I-qCU"/>
                            <constraint firstItem="Ocx-2N-a4W" firstAttribute="bottom" secondItem="Q6d-4J-J6e" secondAttribute="bottom" constant="40" id="oe6-Yv-SbM"/>
                            <constraint firstItem="hve-HU-Bvs" firstAttribute="leading" secondItem="Ocx-2N-a4W" secondAttribute="leading" constant="40" id="qVX-At-P4f"/>
                            <constraint firstItem="YAy-eC-31w" firstAttribute="top" secondItem="h8g-9w-Rml" secondAttribute="top" id="rg6-fM-LMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="Q6d-4J-J6e" id="db6-0e-zRg"/>
                        <outlet property="dateField" destination="8v9-kH-A8k" id="3NM-KK-mlU"/>
                        <outlet property="enterEmailField" destination="pVw-HB-LXP" id="yxg-7X-aVA"/>
                        <outlet property="enterNameField" destination="O3P-mY-Erd" id="tVZ-BX-Gj2"/>
                        <outlet property="popUpLabel" destination="b51-0F-p7x" id="auf-vp-ecQ"/>
                        <outlet property="popUpView" destination="SL8-Qb-vSX" id="WJk-bS-cBc"/>
                        <outlet property="visualEffectView" destination="CBA-A4-Hbr" id="sCt-k2-8MZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz8-zr-Anc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="SL8-Qb-vSX">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отлично, вы записаны!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b51-0F-p7x">
                            <rect key="frame" x="16.5" y="55.5" width="207.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-SH-tks">
                            <rect key="frame" x="85" y="93" width="73" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                            <state key="normal" title="Закрыть"/>
                            <connections>
                                <action selector="dissmissPopUp:" destination="A4O-uX-dPF" eventType="touchUpInside" id="L4g-cT-jUN"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="IrM-2H-XA5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="b51-0F-p7x" firstAttribute="centerY" secondItem="SL8-Qb-vSX" secondAttribute="centerY" id="1XM-Y1-VEZ"/>
                        <constraint firstItem="b51-0F-p7x" firstAttribute="centerX" secondItem="SL8-Qb-vSX" secondAttribute="centerX" id="d4C-0H-ucf"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2549.275362318841" y="-318.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OzQ-No-V7m">
            <objects>
                <tabBarController id="Hsg-Mx-zNu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rSc-bA-GfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DEW-G9-FmU" kind="relationship" relationship="viewControllers" id="VTd-Gd-vJM"/>
                        <segue destination="uXQ-pD-nxs" kind="relationship" relationship="viewControllers" id="FrY-gz-YkX"/>
                        <segue destination="mGH-o1-QRy" kind="relationship" relationship="viewControllers" id="9c5-oU-uYu"/>
                        <segue destination="j0P-zD-ur1" kind="relationship" relationship="viewControllers" id="TPW-BJ-OfJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaj-mm-VlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="707"/>
        </scene>
        <!--Masters-->
        <scene sceneID="8mk-1v-iB5">
            <objects>
                <tableViewController id="jho-8K-r8H" userLabel="Masters" customClass="MastersTableViewController" customModule="Qualification_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RpP-KW-zVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vFW-HA-WCu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkgrnd1slim" translatesAutoresizingMaskIntoConstraints="NO" id="kU9-rA-r1m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мастера" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFs-rd-pyz">
                                    <rect key="frame" x="165.5" y="11.5" width="83.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kU9-rA-r1m" secondAttribute="trailing" id="4aa-jt-cUY"/>
                                <constraint firstItem="kU9-rA-r1m" firstAttribute="top" secondItem="vFW-HA-WCu" secondAttribute="top" id="dCT-fT-Rmq"/>
                                <constraint firstItem="kU9-rA-r1m" firstAttribute="leading" secondItem="vFW-HA-WCu" secondAttribute="leading" id="dTY-Gi-oc4"/>
                                <constraint firstItem="WFs-rd-pyz" firstAttribute="centerY" secondItem="vFW-HA-WCu" secondAttribute="centerY" id="fam-rX-s6O"/>
                                <constraint firstAttribute="bottom" secondItem="kU9-rA-r1m" secondAttribute="bottom" id="hrB-xU-eK2"/>
                                <constraint firstItem="WFs-rd-pyz" firstAttribute="centerX" secondItem="vFW-HA-WCu" secondAttribute="centerX" id="m52-Nk-7Tc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mht-rn-Nds">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mht-rn-Nds" id="aYp-yW-66C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jho-8K-r8H" id="UJ2-U8-eHr"/>
                            <outlet property="delegate" destination="jho-8K-r8H" id="PA6-uf-NzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T6V-eh-XcY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2W-Uf-KDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="2073"/>
        </scene>
        <!--AboutOfMaster-->
        <scene sceneID="AJY-JA-XPL">
            <objects>
                <viewController storyboardIdentifier="AboutOfMaster" id="YbN-eg-igx" userLabel="AboutOfMaster" customClass="AboutOfMasterViewController" customModule="Qualification_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfc-Go-Aok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ycV-N9-VyN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="aboutOfMaster" destination="Jfc-Go-Aok" id="uel-kT-E5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBQ-zd-50a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="2073"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OZN-dB-EnZ">
            <objects>
                <viewController id="6Mu-mc-rqc" customClass="ViewController" customModule="Qualification_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ru-zj-p60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkgrnd3" translatesAutoresizingMaskIntoConstraints="NO" id="9zS-Rd-mzV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95r-I1-W46">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z3i-FW-mCz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-Wq-uQd">
                                <rect key="frame" x="40" y="653" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-Ve-hRe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GgR-LH-qJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <state key="normal" title="Регистрация"/>
                                        <connections>
                                            <segue destination="L49-Pv-Kfl" kind="show" id="sZp-37-EEC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4S-xp-Qnm">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <state key="normal" title="Вход"/>
                                        <connections>
                                            <segue destination="uM1-x0-tyQ" kind="show" id="idV-Oa-fmq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v4S-xp-Qnm" firstAttribute="height" secondItem="8s1-Ve-hRe" secondAttribute="height" id="Irz-Wn-6ng"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUx-Xq-iuk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95r-I1-W46" firstAttribute="trailing" secondItem="9zS-Rd-mzV" secondAttribute="trailing" id="0wp-Df-J1m"/>
                            <constraint firstItem="pUx-Xq-iuk" firstAttribute="trailing" secondItem="Gfp-Wq-uQd" secondAttribute="trailing" constant="40" id="5Fj-4r-cdy"/>
                            <constraint firstItem="Gfp-Wq-uQd" firstAttribute="leading" secondItem="pUx-Xq-iuk" secondAttribute="leading" constant="40" id="6WX-rm-a46"/>
                            <constraint firstItem="pUx-Xq-iuk" firstAttribute="bottom" secondItem="Gfp-Wq-uQd" secondAttribute="bottom" constant="40" id="Ltl-F9-ZWm"/>
                            <constraint firstItem="9zS-Rd-mzV" firstAttribute="leading" secondItem="7Ru-zj-p60" secondAttribute="leading" id="Nvb-ZN-yNo"/>
                            <constraint firstItem="9zS-Rd-mzV" firstAttribute="centerX" secondItem="Gfp-Wq-uQd" secondAttribute="centerX" id="QM1-NG-G6m"/>
                            <constraint firstItem="95r-I1-W46" firstAttribute="top" secondItem="9zS-Rd-mzV" secondAttribute="top" id="bYn-rt-vlr"/>
                            <constraint firstAttribute="bottom" secondItem="95r-I1-W46" secondAttribute="bottom" id="fP1-KP-JP7"/>
                            <constraint firstItem="9zS-Rd-mzV" firstAttribute="top" secondItem="pUx-Xq-iuk" secondAttribute="top" id="gLu-EK-hXq"/>
                            <constraint firstItem="95r-I1-W46" firstAttribute="leading" secondItem="9zS-Rd-mzV" secondAttribute="leading" id="sbx-9c-O6U"/>
                            <constraint firstItem="9zS-Rd-mzV" firstAttribute="bottom" secondItem="pUx-Xq-iuk" secondAttribute="bottom" id="xXS-FQ-ixM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zwg-ys-xgJ"/>
                    <connections>
                        <outlet property="loginButton" destination="v4S-xp-Qnm" id="MlT-nn-bTE"/>
                        <outlet property="signUpButton" destination="8s1-Ve-hRe" id="OW3-oa-vU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPv-Gt-n89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="1275.6696428571429"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cbX-mi-FhA">
            <objects>
                <viewController id="uM1-x0-tyQ" userLabel="Login View Controller" customClass="LoginViewController" customModule="Qualification_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3a-Yz-jx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vhC-lH-Vgm">
                                <rect key="frame" x="40" y="128" width="334" height="227.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-8t-vBz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-Ee-hTi">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkm-32-Mep">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WlK-oY-Uz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="uM1-x0-tyQ" eventType="touchUpInside" id="pHk-fX-cwC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvB-h3-A8m">
                                        <rect key="frame" x="0.0" y="210" width="334" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pkm-32-Mep" firstAttribute="height" secondItem="afJ-8t-vBz" secondAttribute="height" id="Cig-rN-Bai"/>
                                    <constraint firstItem="UhK-Ee-hTi" firstAttribute="height" secondItem="afJ-8t-vBz" secondAttribute="height" id="WMi-WP-obm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2lv-ie-dQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vhC-lH-Vgm" firstAttribute="leading" secondItem="2lv-ie-dQ7" secondAttribute="leading" constant="40" id="inw-Jj-Tnm"/>
                            <constraint firstItem="vhC-lH-Vgm" firstAttribute="top" secondItem="2lv-ie-dQ7" secondAttribute="top" constant="40" id="iqf-Ft-aIv"/>
                            <constraint firstItem="2lv-ie-dQ7" firstAttribute="trailing" secondItem="vhC-lH-Vgm" secondAttribute="trailing" constant="40" id="slW-HP-I7i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qn-Hi-K0h"/>
                    <connections>
                        <outlet property="emailTextField" destination="afJ-8t-vBz" id="Fzu-cT-MAo"/>
                        <outlet property="errorLabel" destination="BvB-h3-A8m" id="kE6-F5-xNy"/>
                        <outlet property="loginButton" destination="Pkm-32-Mep" id="37l-Ny-4EP"/>
                        <outlet property="passwordTextField" destination="UhK-Ee-hTi" id="K0J-cb-aAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlG-bi-nNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="2046"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MTx-RB-Fx8">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="QA6-aO-IoM" customClass="HomeViewController" customModule="Qualification_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6u2-Px-6bV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkgrnd3" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-0a-AqT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в OUR BARBER'S" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKX-Xz-wjp">
                                <rect key="frame" x="57" y="325.5" width="300" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="d3D-Og-C00"/>
                                    <constraint firstAttribute="width" constant="300" id="o47-RR-ave"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NNT-nB-xMI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NNT-nB-xMI" firstAttribute="bottom" secondItem="dc9-0a-AqT" secondAttribute="bottom" id="2TL-d5-YfL"/>
                            <constraint firstItem="PKX-Xz-wjp" firstAttribute="centerX" secondItem="6u2-Px-6bV" secondAttribute="centerX" id="9vV-ej-SZY"/>
                            <constraint firstItem="dc9-0a-AqT" firstAttribute="leading" secondItem="NNT-nB-xMI" secondAttribute="leading" id="FOX-Ka-wNx"/>
                            <constraint firstItem="NNT-nB-xMI" firstAttribute="trailing" secondItem="dc9-0a-AqT" secondAttribute="trailing" id="PKd-Sj-nlt"/>
                            <constraint firstItem="dc9-0a-AqT" firstAttribute="top" secondItem="NNT-nB-xMI" secondAttribute="top" id="oOg-Zt-jE3"/>
                            <constraint firstItem="PKX-Xz-wjp" firstAttribute="centerY" secondItem="6u2-Px-6bV" secondAttribute="centerY" id="wct-uD-M2l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70d-zM-c3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="1705.5803571428571"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="B0B-bN-22v">
            <objects>
                <viewController id="L49-Pv-Kfl" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="Qualification_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wx-xx-Vxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-90-etG">
                                <rect key="frame" x="40" y="128" width="334" height="367.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36h-7l-DZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHy-38-fMx">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронная почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-XR-4b3">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSQ-gP-web">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-oo-55j">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ohU-l6-eyL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <state key="normal" title="Регистрация"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="L49-Pv-Kfl" eventType="touchUpInside" id="5pO-60-mNz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q3-lc-Ctk">
                                        <rect key="frame" x="0.0" y="350" width="334" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JSQ-gP-web" firstAttribute="height" secondItem="36h-7l-DZJ" secondAttribute="height" id="8D2-2c-LUE"/>
                                    <constraint firstItem="6JW-oo-55j" firstAttribute="height" secondItem="36h-7l-DZJ" secondAttribute="height" id="Id8-hb-QfE"/>
                                    <constraint firstItem="VHy-38-fMx" firstAttribute="height" secondItem="36h-7l-DZJ" secondAttribute="height" id="bAl-nT-vw0"/>
                                    <constraint firstItem="iG9-XR-4b3" firstAttribute="height" secondItem="36h-7l-DZJ" secondAttribute="height" id="dKs-NV-s7K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckp-cy-hwC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gZt-90-etG" firstAttribute="top" secondItem="ckp-cy-hwC" secondAttribute="top" constant="40" id="5FO-8x-JeZ"/>
                            <constraint firstItem="gZt-90-etG" firstAttribute="leading" secondItem="ckp-cy-hwC" secondAttribute="leading" constant="40" id="Ghn-gG-pnm"/>
                            <constraint firstItem="ckp-cy-hwC" firstAttribute="trailing" secondItem="gZt-90-etG" secondAttribute="trailing" constant="40" id="bAd-O9-jrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tPS-Jx-bIM"/>
                    <connections>
                        <outlet property="emailTextField" destination="iG9-XR-4b3" id="f6f-K0-teR"/>
                        <outlet property="errorLabel" destination="5Q3-lc-Ctk" id="gyw-Ni-rTQ"/>
                        <outlet property="firstNameTextField" destination="36h-7l-DZJ" id="tHD-im-HQ9"/>
                        <outlet property="lastNameTextField" destination="VHy-38-fMx" id="baQ-e1-gCB"/>
                        <outlet property="passwordTextField" destination="JSQ-gP-web" id="i7z-mo-nie"/>
                        <outlet property="signUpButton" destination="6JW-oo-55j" id="Bsi-06-n41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWB-kX-bUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="1276"/>
        </scene>
        <!--Мастера-->
        <scene sceneID="wmM-71-can">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0P-zD-ur1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мастера" image="person.2" catalog="system" id="nlq-RQ-HrQ" userLabel="masters"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnM-el-ziC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jho-8K-r8H" kind="relationship" relationship="rootViewController" id="SD5-cA-oMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acv-ww-nGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="2073"/>
        </scene>
        <!--Новости и акции-->
        <scene sceneID="Qda-UM-OpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGH-o1-QRy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости и акции" image="newspaper" catalog="system" id="1C7-Yy-u9I" userLabel="news"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2Y-bG-TZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPX-dT-CkN" kind="relationship" relationship="rootViewController" id="XdP-d3-bAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gr-7H-Btv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="399.77678571428572"/>
        </scene>
        <!--Вход-->
        <scene sceneID="z1k-iI-Knc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEW-G9-FmU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Вход" image="cube.transparent" catalog="system" id="jip-Q5-Hx6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAC-eD-u1H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Mu-mc-rqc" kind="relationship" relationship="rootViewController" id="yXr-89-5Ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niz-zk-LFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1277"/>
        </scene>
        <!--Записаться-->
        <scene sceneID="T49-tg-0tm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXQ-pD-nxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Записаться" image="text.chevron.right" catalog="system" id="Xe4-QS-zKM" userLabel="booking"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ds8-Tv-fr6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmm-vQ-bc1" kind="relationship" relationship="rootViewController" id="Sud-gk-6jX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBL-rX-Za3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="-326.11607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkgrnd1" width="1969" height="1312"/>
        <image name="bkgrnd1slim" width="1969" height="211"/>
        <image name="bkgrnd3" width="1961" height="1413"/>
        <image name="cube.transparent" catalog="system" width="128" height="124"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="text.chevron.right" catalog="system" width="128" height="89"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
