<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController restorationIdentifier="AboutOfMaster" id="jKm-HW-lyI" customClass="AboutOfMaster" customModule="Qualification_project" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="dtU-kv-js6">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-Im-tpU">
                        <rect key="frame" x="10" y="64" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="Fhx-ax-sIH"/>
                            <constraint firstAttribute="width" constant="120" id="eHO-pB-ucH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzm-V7-MAh">
                        <rect key="frame" x="138" y="64" width="256" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="5NC-6E-XNE"/>
                            <constraint firstAttribute="width" constant="256" id="z6w-Bg-ixS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4LG-Kv-LLz">
                        <rect key="frame" x="20" y="204" width="374" height="260"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <viewLayoutGuide key="safeArea" id="PMT-GV-nt9"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4LG-Kv-LLz" firstAttribute="leading" secondItem="dtU-kv-js6" secondAttribute="leadingMargin" id="2uX-sx-Qao"/>
                    <constraint firstItem="mzm-V7-MAh" firstAttribute="top" secondItem="PMT-GV-nt9" secondAttribute="top" constant="20" id="3UM-1c-f4G"/>
                    <constraint firstItem="3aL-Im-tpU" firstAttribute="leading" secondItem="PMT-GV-nt9" secondAttribute="leading" constant="10" id="GQJ-lK-aLx"/>
                    <constraint firstItem="PMT-GV-nt9" firstAttribute="bottom" secondItem="4LG-Kv-LLz" secondAttribute="bottom" constant="398" id="LJz-aL-W5Q"/>
                    <constraint firstItem="3aL-Im-tpU" firstAttribute="top" secondItem="PMT-GV-nt9" secondAttribute="top" constant="20" id="TyL-zi-u2Q"/>
                    <constraint firstItem="4LG-Kv-LLz" firstAttribute="top" secondItem="3aL-Im-tpU" secondAttribute="bottom" constant="20" id="Vs8-4L-h4e"/>
                    <constraint firstItem="mzm-V7-MAh" firstAttribute="leading" secondItem="3aL-Im-tpU" secondAttribute="trailing" constant="8" symbolic="YES" id="b7M-np-51j"/>
                    <constraint firstItem="4LG-Kv-LLz" firstAttribute="trailing" secondItem="mzm-V7-MAh" secondAttribute="trailing" id="ckJ-L6-tTv"/>
                </constraints>
            </view>
            <connections>
                <outlet property="infoLabel" destination="4LG-Kv-LLz" id="Dpc-mm-u9N"/>
                <outlet property="nameLabel" destination="mzm-V7-MAh" id="N8j-Rw-YGW"/>
                <outlet property="photoProfile" destination="3aL-Im-tpU" id="f1I-xU-UjR"/>
            </connections>
            <point key="canvasLocation" x="-42.028985507246382" y="693.75"/>
        </viewController>
    </objects>
</document>
